# The Docker image that will be used to build your app
image: python

# Functions that should be executed before the build script is run
before_script:
  - pip install -r requirements.txt

# The main build script
script:
  - streamlit run app.py
